<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.honeypretty.honeyprettykidslove.KidsRegActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#f6f7f7">

        <ImageView
            android:id="@+id/imageViewTest"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#f7f3d5">

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:text="사진을 올려주세요" />

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/roundedImageViewPic"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:baselineAlignBottom="false"
            android:src="@drawable/camera"
            app:siBorderColor="@color/darkGray"
            app:siBorderWidth="3dp"
            app:siRadius="5dp"
            app:siSquare="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ems="10"
                android:hint="아이 이름 또는 애칭 입력"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/birth"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ems="10"
                android:hint="생년월일"
                android:inputType="date" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:ems="10"
                    android:text="성별을 선택하세요 : "/>

                <RadioButton
                    android:id="@+id/radio_man"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:checked="true"
                    android:text="남자" />

                <RadioButton
                    android:id="@+id/radio_woman"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:text="여자" />
            </RadioGroup>
            </LinearLayout>


            <Button
                android:id="@+id/reg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#81d1e1"
                android:layout_marginTop="10dp"
                android:text="완   료" />



        </LinearLayout>

    </LinearLayout>

</LinearLayout>
