<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:background="#ffffff"
    tools:context="org.honeypretty.honeyprettykidslove.KidsRegActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f7f3d5"
        android:orientation="horizontal">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/roundedImageViewPic_1"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="40dp"
            android:baselineAlignBottom="false"
            android:src="@drawable/titleimage_2"
            app:siBorderColor="@color/darkGray"
            app:siBorderWidth="1dp"
            app:siRadius="5dp"
            app:siSquare="true" />

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/roundedImageViewPic_2"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="40dp"
            android:baselineAlignBottom="false"
            android:src="@drawable/titleimage_4"
            app:siBorderColor="@color/darkGray"
            app:siBorderWidth="1dp"
            app:siRadius="5dp"
            app:siSquare="true" />

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/roundedImageViewPic_3"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="40dp"
            android:baselineAlignBottom="false"
            android:src="@drawable/titleimage_3"
            app:siBorderColor="@color/darkGray"
            app:siBorderWidth="1dp"
            app:siRadius="5dp"
            app:siSquare="true" />

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/roundedImageViewPic_4"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:baselineAlignBottom="false"
            android:src="@drawable/titleimage_5"
            app:siBorderColor="@color/darkGray"
            app:siBorderWidth="1dp"
            app:siRadius="5dp"
            app:siSquare="true" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/titlePan"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:background="#f6f7f7">

        <ImageView
            android:id="@+id/parentImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
     </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f7f3d5">

        <TextView
            android:id="@+id/parent_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text=""/>


        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/roundedImageViewPic_folding"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="0dp"
            android:baselineAlignBottom="false"
            android:src="@drawable/top_key"
            app:siBorderColor="@color/darkGray"
            app:siBorderWidth="1dp"
            app:siRadius="30dp"
            app:siSquare="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:background="#f1f1ef">
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</LinearLayout>