<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/roundedImageView"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:baselineAlignBottom="false"
        android:src="@drawable/ju_1"
        app:siBorderColor="@color/darkGray"
        app:siBorderWidth="6dp"
        app:siRadius="25dp"
        app:siSquare="true" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorAccent"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/a_1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/money"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="top|left|center_vertical"
            android:textSize="15sp"
            tools:text="1000원 적립" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|left|center_vertical"
            android:textSize="15sp"
            tools:text="2017.08.30 " />
    </LinearLayout>
</LinearLayout>